@import "./node_modules/ng-zorro-antd/style/color/colorPalette.less";
@import "./node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "./src/antd/compact.less";
@import "./node_modules/ng-zorro-antd/style/themes/dark.less";

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

@primary-color: @green-6;
@tree-color: #bcbcbc;

// @import "./src/darkTheme.less";
@import "./src/commonTheme.less";
