@import "./node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "./src/antd/compact.less";
// The prefix to use on all css classes from ant.
@ant-prefix: ant;

@primary-color: @blue-6;
@tree-color: #494949;
@import "./src/lightTheme.less";
