// @card-head-height: 24px;

.text-success {
  color: @success-color;
}
.text-info {
  color: @info-color;
}
.text-danger {
  color: @error-color;
}

.job-list {
  // background: @layout-header-background;
  background: @component-background;
}
.dark-background {
  background: @layout-header-background;
}
.light-background {
  background: @component-background;
}

.progress {
  background-color: @progress-remaining-color;

  div {
    background-color: @progress-default-color;
  }
}

.armour-damage-color {
  color: @armour-damage-color;
}
.shield-damage-color {
  color: @shield-damage-color;
}
.energy-color {
  color: @energy-color;
}

// Scroll bars
::-webkit-scrollbar-thumb {
  background: fadeout(@text-color-secondary, 25%);
  border: 0px none fadeout(@text-color-secondary, 25%);
}
::-webkit-scrollbar-thumb:hover {
  background: @text-color-secondary;
}
::-webkit-scrollbar-thumb:active {
  background: @popover-bg;
}
div.dark-scroll::-webkit-scrollbar-thumb {
  background: fadeout(@text-color-secondary-dark, 25%);
  border: 0px none fadeout(@text-color-secondary-dark, 25%);
}
div.dark-scroll::-webkit-scrollbar-thumb:hover {
  background: @text-color-secondary;
}
div.dark-scroll::-webkit-scrollbar-thumb:active {
  background: @popover-bg;
}

::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none transparent;
  display: none;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
  display: none;
}
::-webkit-scrollbar-track:active {
  background: transparent;
  display: none;
}

.ant-table {
  display: block;

  @media screen and (max-width: 600px) {
    &-thead {
      display: none;
    }

    &-thead > tr,
    &-tbody > tr {
      th,
      td {
        &:first-of-type {
          padding-top: 1rem;
        }

        &:last-of-type {
          padding-bottom: 1rem;
        }
      }

      > th,
      > td {
        display: block;
        width: auto !important;
        border: none;
        padding: 0 1rem;
        font-size: 1.1rem;

        &:last-child {
          // border-bottom: 1px solid #eee;
        }
      }
    }
  }
}
