@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// The prefix to use on all css classes from ant.
@ant-prefix: ant;

@primary-color: @blue-7;
@primary-color: @purple-7;
@primary-color: @green-7;

@progress-default-color: @primary-color;

@input-bg: #313133;
@btn-default-bg: #262626;
@border-color-base: rgba(255; 255; 255; 0.25);
@border-color-split: #363636;
@heading-color: #dddddd;
@text-color: #dddddd;
@text-color-secondary: fade(#fff, 65%);

@table-header-bg: #201f1e;
@collapse-header-bg: #201f1e;
@table-row-hover-bg: #201f1e;
@popover-bg: #201f1e;

@table-selected-row-bg: lighten(@table-header-bg, 5%); // #414242;
@table-expanded-row-bg: @table-selected-row-bg; // #414242;

@layout-trigger-color: fade(#fff; 80%);
@layout-trigger-background: @table-header-bg; // #3b3a39;
@alert-message-color: fade(#000; 67%);
@item-hover-bg: fade(@primary-color, 20%);
@item-active-bg: fade(@primary-color, 30%);
@disabled-color: rgba(255; 255; 255; 0.25);
@tag-default-bg: #262628;

@wait-icon-color: fade(#fff; 64%);

// @info-color: #313133;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.4);
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -2px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: 0 4px 12px @shadow-color;

@highlight-color: @red-7;
@warning-color: @gold-9;

@layout-body-background: #171717;
@background-color-light: #201f1e;
@background-color-base: lighten(@layout-body-background, 5);
@body-background: #171717;

@component-background: lighten(@menu-dark-bg, 5%); // #323130;
@layout-header-background: #201f1e;

@layout-sider-background: @layout-header-background; // #3b3a39;
@menu-submenu-bg: @component-background; //#323130;
@menu-bg: @layout-header-background; // #3b3a39;
@menu-item-active-bg: #3a3a3b;
@layout-sider-background-light: @menu-bg;

// Menu
@menu-popup-bg: @menu-bg;
@menu-item-color: @text-color;
@menu-highlight-color: #f8f8f8;
@menu-item-active-bg: @item-active-bg;
@menu-item-group-title-color: @text-color-secondary;

// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background; //#3b3a39;
@menu-dark-submenu-bg: @component-background; //#414242;
@menu-dark-item-active-bg: lighten(@menu-dark-submenu-bg, 4%);

@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;
@border-color-split: #5e5e5d;

@slider-rail-background-color-hover: @border-color-split;

.ant-layout-header {
  border-bottom: @border-color-split 1px solid;
}
.mainContainer {
  border-right: @border-color-split 1px solid;
}
.ant-layout-sider-children {
  box-shadow: @border-color-split 1px 0 0;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  box-shadow: none;
}

.ant-layout-sider-trigger::before {
  content: "";
  display: block;
  background-color: rgba(255, 255, 255, 0.18);
  height: 1px;
  margin: 0 10px;
}
.sidebar-logo {
  background-color: @layout-header-background;
}
.ant-menu ul,
.ant-menu ol {
  .ant-menu-item::before {
    background-color: #848483;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
    width: 3px;
  }
  .ant-menu-item-selected::before {
    background-color: @primary-color;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
    width: 3px;
  }
}

@import "./commonTheme.less";
