// -------- Colors -----------
@damage-color: @orange-6;
@armour-damage-color: @green-6;
@shield-damage-color: @blue-6;
@energy-color: @yellow-6;
@explosion-color: @purple-6;
@cargo-color: @magenta-6;
@velocity-color: @geekblue-6;
@acceleration-color: @red-6;

@progress-default-color: @primary-color;

// @layout-body-background: white;

.dark-background {
  color: @text-color-dark;
}
.text-dark {
  color: @text-color-dark;
}
.dark-background {
  background: @layout-header-background;
}
.light-background {
  background: @component-background;
}
@import "./src/commonTheme.less";
